﻿/*Créditos Bruno Henrique*/

body, html{
	background-color: #060F19;
	background: #060F19;

}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus,
select:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
	color: transparent;
}


.bg-new{
	background: #060F19;

}

li{
	list-style: none;
	color: #FFF;
}

.navlogin{
	font-size: 14px;
}

.navlogin span{
	color: #13BD13;
}

.navbar{
-webkit-box-shadow: inset 0px 1px 0px 0px rgba(24,32,40,1);
-moz-box-shadow: inset 0px 1px 0px 0px rgba(24,32,40,1);
box-shadow: inset 0px 1px 0px 0px rgba(24,32,40,1);
}

.navbar .container .form-inline .form-control{
	width: auto;
	min-width: 480px;
	display: flex;
	align-items: center;
	background: #060F19;
	border: 1px solid #182028;
	border-radius: 50px;
}

.procurar{
	background: #13BD13;
	color: #FFF;
}

.procurar:hover{
	color: #FFF;
}

.navbar .container .form-inline .btn{
	border-radius: 50px; 
	left: -50px; 
	position: relative; 	
	font-size: 14px;
	font-weight: 600;
}

.navbar .container .collapse .navbar-nav .nav-item .nav-link{
	color: #FFF;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}

.navbar .container .collapse .navbar-nav .nav-item .nav-link:hover{
	color: #13BD13;
}

.navbar .container .d-flex i:hover{
	color: #13BD13;
}

.carousel .carousel-inner .carousel-item .carousel-caption{
	display: flex; 
	align-items: center;
	align-content: center;
	position: absolute;
	margin: 0 auto;
    z-index: 10;
    color: #fff;
    text-align: center;
    width: 700px;
}
.carousel-caption span{
	color: #13BD13;
}

.carousel .carousel-inner .carousel-item .carousel-caption h5{
	font-size: 20px;
}

.carousel .carousel-inner .carousel-item .carousel-caption h1{
	font-size: 50px;
}

.carousel .carousel-inner .carousel-item .carousel-caption .btn{
	font-size: 14px;
	color:#FFF;
	border-radius: 50px;
}

.btn-read{
	background: #13BD13;
}

.seta-slide-left{
	background-image: url(../imagens/icons/seta-left.png);
	width: 25px;
	height: 28px;
}

.seta-slide-right{
	background-image: url(../imagens/icons/seta-right.png);
	width: 25px;
	height: 28px;
}

.seta-slide-right:hover{
	background-position: 25px 0;
}

.seta-slide-left:hover{
	background-position: 25px 0;
}

.titulo-site{
	font-size: 25px;
	color: #fff;
	font-weight: bold;

}

.breadcrumb{
	background: transparent;
	border-radius: 0;
	border-left: 3px solid #13BD13;
	border-bottom: 1px solid #182028;
}

.breadcrumb h6{
	color: #FFF;
	font-size: 17px;
}

.circulo{
	width: 36px;
	height: 36px;
	border-radius: 50px;
	border: 1px solid #182028;
	margin: 0 5px;
	display: flex;
	align-items: center;
	float: right;
	right: 100px;
	position: relative;
	top: 30px;
	justify-content: center;
}

.pag_left{
	background-image: url(../imagens/icons/seta-left-site.png);
	width: 12px;
	height: 14px;
}

.pag_left:hover{
	background-position: 12px 0;
	
}

.pag_right{
	background-image: url(../imagens/icons/seta-right-site.png);
	width: 12px;
	height: 14px;
}

.pag_right:hover{
	background-position: 12px 0;
	
}

.grid_box{
	width: 300px;
	height: 364px;
	border-radius: 5px;
	border: 1px solid #182028;
	margin: 5px 2px;
	float: left;
	background: #555A60;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	display: flex;

}

.grid_box:hover{
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
	overflow: hidden;
	z-index: 99;
	transition: 1s;

}

.grid_box .sombra {
background-image: linear-gradient(to top, rgba(199,231,124,0.2),#0B5417);
width: 299px;
height: 364px;
position: absolute;
border-radius: 2px;
opacity: 0;
transition: all 0.3s

}
.grid_box:hover .sombra {
opacity: 1;
}

.grid_box .hora{
	display: flex;
	align-items: flex-start;
	background: #13BE13;
	height: 34px;
	color: #fff;
	z-index: 99;
	position: relative;
	padding: 5px;
	top: 20px;
	border-radius: 0 50px 50px 0;
	opacity: 0;
	padding-right: 10px;

}

.grid_box:hover .hora{
	opacity: 1;
	transition: 1s;

}

.grid_box .play{
	background-image: url(../imagens/icons/play.png);
	background-repeat: no-repeat;
	align-items: center;
	z-index: 3;
	width: 52px;
	height: 51px;
	position: relative;
	top: 100px;
	left: 8px;
	opacity: 0;
	cursor: pointer;
}

.grid_box:hover .play{
	opacity: 1;
	transition: 1s;
}

.grid_box .star{
	font-size: 17px;
	color: #FFF;
	z-index: 3;
	left: 165px;
	position: relative;
	top: 5px;
}

.star span{
	color: #13BD13;
}

.grid_box h6{
	position: absolute;
	left: 0;
	opacity: 0;
	color: #fff;
	width: 250px;
	padding: 10px;
	bottom: 50px;
	font-size: 18px;
}

.grid_box:hover h6{
	opacity: 1;
}

.grid_box h5{
	position: absolute;
	left: 0;
	opacity: 0;
	color: #fff;
	width: 250px;
	padding: 10px;
	bottom: 20px;
	font-size: 14px;
}

.grid_box:hover h5{
	opacity: 1;
}